{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OphtalmoPro.EidBridge": "Debug"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      },
      "SourceName": "OphtalmoPro eID Bridge"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:8443",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "EidBridge": {
    "Security": {
      "AllowedOrigins": [
        "https://localhost:5173",
        "https://localhost:3000",
        "https://127.0.0.1:5173",
        "https://127.0.0.1:3000"
      ],
      "TokenExpirationMinutes": 5,
      "MaxRequestsPerMinute": 60,
      "RequireHttps": true
    },
    "Middleware": {
      "TestPorts": [ 53001, 35963, 35964, 24727 ],
      "TimeoutSeconds": 30,
      "RetryAttempts": 3,
      "RetryDelaySeconds": 2
    },
    "CardReaders": {
      "ScanIntervalSeconds": 5,
      "SupportedReaders": [
        "Alcor Micro USB Smart Card Reader",
        "Microsoft Usbccid Smartcard Reader",
        "Generic Smart Card Reader USB"
      ]
    },
    "Audit": {
      "EnableDetailedLogging": true,
      "LogRetentionDays": 30,
      "LogPath": "C:\\ProgramData\\OphtalmoPro\\eID-Bridge\\Logs"
    }
  },
  "EnableSwagger": false
}